<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    >
    <RelativeLayout
        android:id="@+id/rout_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/btn_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/iv_picture"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picture"
            android:layout_below="@+id/btn_picture"
            android:layout_centerHorizontal="true"
            android:textSize="24px"
            android:textColor="@color/white"
            android:layout_marginTop="10px"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rout_takepicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/btn_takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/iv_takepicture"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/takepicture"
            android:layout_below="@+id/btn_takepicture"
            android:layout_centerHorizontal="true"
            android:textSize="24px"
            android:textColor="@color/white"
            android:layout_marginTop="10px"
            />
    </RelativeLayout>

</LinearLayout>